.pckg/pckg.yaml (before)
repository: git@github.com:pckg-app/pendo.git
branch: master
services:
  web:
    https: true
  storage:
    dir:
      - storage
      - storage/cache
      - storage/cache/framework
      - storage/cache/view
  cron:
    commands:
      sth:
        command: php $webDirconsole cron:run >> $logsDircron.log

checkout:
  type: standalone

init:
  - composer install --no-dev --prefer-dist --no-progress --no-suggest --optimize-autoloader --ignore-platform-reqs
  - yarn install --production --silent

prepare:
  # chown to www-data:impero
  - sudo chown www-data:impero . -R

  # chown storage to www-data
  - sudo chown www-data:www-data storage -R

deploy:
  # pull changes
  - git pull --ff

  # install dependency changes
  - composer install --no-dev --prefer-dist --no-progress --no-suggest --optimize-autoloader --ignore-platform-reqs
  - yarn install --production --silent

migrate:
  # import translations
  #- php console $app translator:import

  # import generic data
  #- php console $app generic:import-actions
  #- php console $app generic:import-lists

  # clear cache
  #- php console cache:clear

  # install migrations
  #- php console $app migrator:install --repository=default --fields --yes

  # upgrade slugs
  # - php console $app translator:upgrade-slugs

  # clear cache
  - php console cache:clear

.pckg/pckg.yaml (after)
repository: git@github.com:pckg-app/pendo.git
branch: master
services:
  web:
    https: true
  storage:
    dir:
      - storage
      - storage/cache
      - storage/cache/framework
      - storage/cache/view
      - storage/cache/tmp
      - storage/cache/www
      - storage/cache/www/img
      - storage/cache/www/css
      - storage/cache/www/js
      - storage/cache/www/less
      - storage/private
      - storage/uploads
      - storage/tmp
  web:
    mount:
      storage: $storageDirstorage
    https: true
  cron:
    commands:
      sth:
        command: php $webDirconsole cron:run >> $logsDircron.log

checkout:
  type: standalone

init:
  - composer install --no-dev --prefer-dist --no-progress --no-suggest --optimize-autoloader --ignore-platform-reqs
  - yarn install --production --silent

prepare:
  # chown to www-data:impero
  - sudo chown www-data:impero . -R

  # chown storage to www-data
  - sudo chown www-data:www-data storage -R

deploy:
  # pull changes
  - git pull --ff

  # install dependency changes
  - composer install --no-dev --prefer-dist --no-progress --no-suggest --optimize-autoloader --ignore-platform-reqs
  - yarn install --production --silent

migrate:
  # import translations
  #- php console $app translator:import

  # import generic data
  #- php console $app generic:import-actions
  #- php console $app generic:import-lists

  # clear cache
  #- php console cache:clear

  # install migrations
  #- php console $app migrator:install --repository=default --fields --yes

  # upgrade slugs
  # - php console $app translator:upgrade-slugs

  # clear cache
  - php console cache:clear

.pckg/pckg.yaml (diff)
@@ -9,6 +9,19 @@ services:
       - storage/cache
       - storage/cache/framework
       - storage/cache/view
+      - storage/cache/tmp
+      - storage/cache/www
+      - storage/cache/www/img
+      - storage/cache/www/css
+      - storage/cache/www/js
+      - storage/cache/www/less
+      - storage/private
+      - storage/uploads
+      - storage/tmp
+  web:
+    mount:
+      storage: $storageDirstorage
+    https: true
   cron:
     commands:
       sth:
